{
  "name": "lostark-node-recommend-calculator",
  "version": "4.9.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "generate:inven": "node scripts/generate-inven-db.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
